spring.application.name=sunwise
springdoc.swagger-ui.path=/

# DB Configuration
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm99706
spring.datasource.password=110102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
